{
	"name": "mcnp-language-server",
	"displayName": "MCNP Support",
	"description": "Language Server to aid with MCNP input file developement",
	"author": "Ryan Pease",
	"license": "MIT",
	"version": "0.0.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/rpease/mcnp-language-server"
	},
	"publisher": "RyanPease",
	"icon": "client/images/physics-nuclear-pngrepo-com.png",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"MCNP",
		"Monte Carlo",
		"Monte Carlo N-Partle"
	],
	"engines": {
		"vscode": "^1.23.0"
	},
	"activationEvents": [
		"onLanguage:mcnp"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 500,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"languages": [
			{
				"id": "mcnp",
				"aliases": [
					"MCNP",
					"Monte Carlo N-Particle"
				],
				"extensions": [
					".MCNP",
					".i"
				]
			}
		],
		"grammars": [
			{
				"language": "mcnp",
				"scopeName": "source.mcnp",
				"path": "./client/syntax/mcnp.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"prod:vscode": "webpack --config ./clients/vscode/webpack.config.js --mode production",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"tslint": "^5.11.0",
		"typescript": "^3.1.3"
	},
	"dependencies": {
		"vsce": "^1.59.0",
		"webpack": "^4.30.0"
	}
}
